# AndroidImageWall

./: .gitignore  build.gradle  project.properties  settings.gradle
app/: build.gradle  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/poisondog/android/: HelloTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walton/android/photowall/: MainActivity.java
app/src/main/java/com/walton/android/photowall/app/listener/: ExitSelectModOnKeyListener.java  ItemViewOnClickListener.java  MyHeaderDoubleClickListener.java  MyHeaderLongClickListener.java  MyHeaderOnClickListener.java  MyItemDoubleClickListener.java  MyItemLongClickListener.java  MyItemSelectModOnClickListener.java  MyItemViewOnClickListener.java  MySelectModMenuClickListener.java  MyViewModMenuClickListener.java  ScaleViewTouchListener.java
app/src/main/java/com/walton/android/photowall/app/model/: MainActivity.java
app/src/main/java/com/walton/android/photowall/app/processor/: MyArrayListComparator.java  MyHeaderViewCreator.java  MyItemViewCreator.java  MyTreeMapComparator.java  PrepareData.java  PrepareDataAtWidth3.java  PrepareUri.java
app/src/main/java/com/walton/android/photowall/app/view/: MyHeaderView.java  MyItemView.java  MyNotSelectedHeaderView.java  MyNotSelectedItemView.java  MyOnSelectHeaderView.java  MyOnSelectItemView.java  MySelectedHeaderView.java  MySelectedItemView.java  MyStaySelectionHeaderView.java  MyStaySelectionItemView.java
app/src/main/java/com/walton/android/photowall/listener/: ExitSelectModOnKeyListener.java  ImageGalleryClickListener.java  ItemMusicOnClickListener.java  ItemViewOnClickListener.java  MyGoToImageGalleryClickListener.java  MyHeaderDoubleClickListener.java  MyHeaderLongClickListener.java  MyHeaderOnClickListener.java  MyItemDoubleClickListener.java  MyItemLongClickListener.java  MyItemOnClickListener.java  MyItemSelectModOnClickListener.java  MyOnMenuClickListener.java  MySelectModHeaderLongClickListener.java  MySelectModHeaderOnClickListener.java  MySelectModItemLongClickListener.java  MySelectModItemOnClickListener.java  MySelectModMenuClickListener.java  MyViewModMenuClickListener.java  SocketItemViewOnClickListener.java
app/src/main/java/com/walton/android/photowall/model/: GooglePhotosData.java  GooglePhotosUrl.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/walton/android/photowall/processor/: ActivityResult.java  GetGooglePhotos.java  GetImageSocketTask.java  GetPhotoUrlsAsyncTask.java  GetPhotos.java  MyArrayListComparator.java  MyGalleryAdapter.java  MyGalleryItemViewHolder.java  MyHeaderViewCreator.java  MyItemViewCreator.java  MyPhotoWallAdapter.java  MyTreeMapComparator.java  OnTokenAcquired.java  PrepareMusic.java  PrepareUri.java  SocketItemCreator.java  SocketPrepareData.java  UpDateAdapterData.java  UpdateAdapter.java
app/src/main/java/com/walton/android/photowall/view/: GalleryView.java  MyHeaderView.java  MyItemView.java  MyMusicView.java  MyOnSelectHeaderView.java  MyOnSelectItemView.java  MyPhotoWallCellHeaderView.java  MyPhotoWallCellItemView.java  MyShowImageActivity.java  MyStaySelectionHeaderView.java  MyStaySelectionItemView.java  OnSelectSocketItemView.java  PhotoWallHeaderView.java  PhotoWallItemView.java  SocketItemView.java  StaySelectionSocketItemView.java
app/src/main/java/poisondog/android/: Hello.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  photowall_header_layout.xml  photowall_item_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  menu.xml  select_mod_menu.xml  view_mod_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
getgooglephotos/: build.gradle
getgooglephotos/src/main/: AndroidManifest.xml
getgooglephotos/src/main/java/com/example/getgooglephotos/module/: GooglePhotosData.java
getgooglephotos/src/main/java/com/example/getgooglephotos/processor/: ActivityResult.java  DoInBackground.java  GetGooglePhotos.java  GetPhotoUrlsAsyncTask.java  GetPhotos.java  OnTokenAcquired.java
getgooglephotos/src/main/java/com/walton/getgooglephotos/module/: GoogleContactData.java  GoogleData.java  GooglePhotosData.java
getgooglephotos/src/main/java/com/walton/getgooglephotos/processor/: ActivityResult.java  ConnectGoogleAccount.java  DoInBackground.java  GetContact.java  GetContactAsyncTask.java  GetGoogleContactToken.java  GetGooglePhotos.java  GetGooglePhotosToken.java  GetPhotoUrlsAsyncTask.java  GetPhotos.java  GetToken.java  GoogleServices.java  OnBackGroundResult.java  OnTokenAcquired.java  SelectGoogleAccount.java  Services.java
getgooglephotos/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/com/cobwalton/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/cobwalton/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/cobwalton/myapplication/: ExampleUnitTest.java
newapp/: build.gradle
newapp/src/androidTest/java/com/cobwalton/newapp/: ExampleInstrumentedTest.java
newapp/src/main/: AndroidManifest.xml
newapp/src/main/java/com/cobwalton/newapp/: MainActivity.java
newapp/src/main/res/layout/: activity_main.xml
newapp/src/test/java/com/cobwalton/newapp/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/walton/android/photowall/listener/: DefaultHeaderDoubleClickListener.java  DefaultImageGalleryOnClickListener.java  DefaultItemDoubleClickListener.java  DefaultSelectModHeaderLongClickListener.java  DefaultSelectModHeaderOnClickListener.java  DefaultSelectModItemLongClickListener.java  (+26 more)
src/main/java/poisondog/: Hello.java
src/main/res/layout/: cell_header_layout.xml  cell_item_layout.xml  cell_layout.xml  fragment_gallery_fragmet.xml  gallery_layout.xml  main.xml  showimage_layout.xml
src/main/res/menu/: show_image_menu.xml
src/main/res/values/: strings.xml  styles.xml  values.xml
(+81 files in other folders)
