//noinspection GradleCompatible
project.group = 'com.walton.cob'
project.version = '0.0.1'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}

repositories {
	jcenter()
}
allprojects {
	repositories {
		mavenCentral()
	}
}
apply plugin: 'com.android.library'
android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
    defaultConfig{
        minSdkVersion 14
		multiDexEnabled = true
    }
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.+'
	compile 'com.android.support:support-v4:25.+'
	compile 'com.android.support:recyclerview-v7:25.+'
	compile 'com.android.support:gridlayout-v7:25.+'
	compile 'com.facebook.fresco:fresco:1.8.0'
	compile 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.4'
}
task makeJar(type: Copy){
	 from('build/intermediates/bundles/default/')
	 into('build/libs/')
	 include('classes.jar')
	 rename ('classes.jar', 'AndroidPhotoWall-'+project.version+'.jar')
}
task clearJar(type: Copy){
	 delete 'build/libs/AndroidPhotoWall-'+project.version+'.jar'
}
makeJar.dependsOn(clearJar, build)
