//noinspection GradleCompatible
project.group = 'com.walton.cob'
project.version = '0.0.1'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.1'
	}
}

repositories {
	jcenter()
}
allprojects {
	repositories {
		mavenCentral()
	}
}
apply plugin: 'com.android.library'
android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
    defaultConfig{
        minSdkVersion 14
		multiDexEnabled = true
    }
	configurations {
		all*.exclude group: 'xpp3', module: 'xpp3'
		compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.+'
	compile 'com.android.support:support-v4:25.+'
	compile 'com.android.support:recyclerview-v7:25.+'
	compile 'com.android.support:gridlayout-v7:25.+'
	compile 'com.facebook.fresco:fresco:1.4.0'
	compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
	compile 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.4'
	compile 'org.slf4j:slf4j-android:1.6.1-RC1'
	compile 'com.google.android.gms:play-services:3.1.36'
	compile 'com.google.gdata:core:1.47.1'
	compile (group:'com.google.api-client', name:'google-api-client', version:'1.16.0-rc') {
		exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
		exclude (group: 'com.google.android', module: 'android')
	}
	compile (group: 'com.google.api-client', name: 'google-api-client-android', version: '1.16.0-rc') {
		exclude (group: 'com.google.android.google-play-services', module: 'google-play-services')
	}
}
