<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.walton.android.photowall.model.GalleryFragmet">
    <ImageView
        android:id="@+id/bigimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
