project.group = 'com.walton.cob'
project.version = '1.0.0'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}
apply plugin: 'com.android.application'

repositories {
	jcenter()
}
android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'
	defaultConfig {
		versionCode 1
		versionName project.version
		minSdkVersion 15
		targetSdkVersion 22
		multiDexEnabled true
	}

	buildTypes {
		release {
//			minifyEnabled true
//			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE.txt'
	}
	lintOptions {
		abortOnError false
	}

}

dependencies {
	compile project(':library')
}

configurations {
	compile.exclude module: 'xml-apis'
}


allprojects {
    repositories {
        jcenter()
    }
}