<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortByHeaderName"
        android:title="byHeaderName"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/sortByUri"
        android:title="byUri"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>