apply plugin: 'com.android.library'
project.group = 'com.walton.cob'
project.version = '0.0.1'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:gridlayout-v7:25.+'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.google.gdata:core:1.47.1'
    compile (group:'com.google.api-client', name:'google-api-client', version:'1.16.0-rc') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude (group: 'com.google.android', module: 'android')
    }
    compile (group: 'com.google.api-client', name: 'google-api-client-android', version: '1.16.0-rc') {
        exclude (group: 'com.google.android.google-play-services', module: 'google-play-services')
    }
}
